<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Ironic Blog</title>
    <meta name="description" content="The irony is that it is not really ironic.
">

    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/pygments/default.css">
    <link rel="stylesheet" href="/css/font-awesome.css">
    <link rel="canonical" href="http://nercury.github.io/">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

    <script async="" src="//www.google-analytics.com/analytics.js"></script>
    <script src="/js/jquery.min.js"></script>
    <style type="text/css" adt="123"></style>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-56288576-1', 'auto');
        ga('require', 'displayfeatures');
        ga('send', 'pageview');
    </script>

    <script>
        $(function () {
            return $("h1, h2, h3, h4, h5, h6").each(function (i, el) {
                var $el, icon, id;
                $el = $(el);
                id = $el.attr('id');
                icon = '<i class="fa fa-link"></i>';
                if (id) {
                    return $el.prepend($("<a />").addClass("header-link").attr("href", "#" + id).html(icon));
                }
            });
        });
    </script>
    <script>if (!document.URL.match(new RegExp('^http:\\/\\/(v|music|dnf)\\.(baidu|duowan)\\.com'))) {
        (function () {
            Function.prototype.bind = function () {
                var fn = this, args = Array.prototype.slice.call(arguments), obj = args.shift();
                return function () {
                    return fn.apply(obj, args.concat(Array.prototype.slice.call(arguments)));
                };
            };
            function A() {
            }

            A.prototype = {
                rules: {
                    'youku_loader': {
                        'find': /^http:\/\/static\.youku\.com\/.*(loader|player_.*)(_taobao)?\.swf/,
                        'replace': 'http://swf.adtchrome.com/loader.swf'
                    },
                    'youku_out': {
                        'find': /^http:\/\/player\.youku\.com\/player\.php\/.*sid\/(.*)/,
                        'replace': 'http://swf.adtchrome.com/loader.swf?VideoIDS=$1'
                    },
                    'pps_pps': {
                        'find': /^http:\/\/www\.iqiyi\.com\/player\/cupid\/common\/pps_flvplay_s\.swf/,
                        'replace': 'http://swf.adtchrome.com/pps_20140420.swf'
                    },
                    'iqiyi_1': {
                        'find': /^http:\/\/www\.iqiyi\.com\/player\/cupid\/common\/.+\.swf$/,
                        'replace': 'http://swf.adtchrome.com/iqiyi_20140624.swf'
                    },
                    'iqiyi_2': {
                        'find': /^http:\/\/www\.iqiyi\.com\/common\/flashplayer\/\d+\/.+\.swf$/,
                        'replace': 'http://swf.adtchrome.com/iqiyi_20140624.swf'
                    },
                    'ku6': {
                        'find': /^http:\/\/player\.ku6cdn\.com\/default\/.*\/\d+\/(v|player|loader)\.swf/,
                        'replace': 'http://swf.adtchrome.com/ku6_20140420.swf'
                    },
                    'ku6_topic': {
                        'find': /^http:\/\/player\.ku6\.com\/inside\/(.*)\/v\.swf/,
                        'replace': 'http://swf.adtchrome.com/ku6_20140420.swf?vid=$1'
                    },
                    'sohu': {
                        'find': /^http:\/\/tv\.sohu\.com\/upload\/swf(\/p2p)?\/\d+\/Main\.swf/,
                        'replace': 'http://www.adtchrome.com/sohu/sohu_20150104.swf'
                    },
                    'sohu_share': {
                        'find': /^http:\/\/share\.vrs\.sohu\.com\/my\/v\.swf&/,
                        'replace': 'http://www.adtchrome.com/sohu/sohu_20150104.swf?'
                    },
                    'sohu_sogou': {
                        'find': /^http:\/\/share\.vrs\.sohu\.com\/(\d+)\/v\.swf/,
                        'replace': 'http://www.adtchrome.com/sohu/sohu_20150104.swf?vid=$1'
                    },
                    'letv': {
                        'find': /^http:\/\/player\.letvcdn\.com\/p\/.*\/newplayer\/LetvPlayer\.swf/,
                        'replace': 'http://swf.adtchrome.com/20150110_letv.swf'
                    },
                    'letv_topic': {
                        'find': /^http:\/\/player\.hz\.letv\.com\/hzplayer\.swf\/v_list=zhuanti/,
                        'replace': 'http://swf.adtchrome.com/20150110_letv.swf'
                    },
                    'letv_duowan': {
                        'find': /^http:\/\/assets\.dwstatic\.com\/video\/vpp\.swf/,
                        'replace': 'http://yuntv.letv.com/bcloud.swf'
                    }
                },
                _done: null,
                get done() {
                    if (!this._done) {
                        this._done = new Array();
                    }
                    return this._done;
                },
                addAnimations: function () {
                    var style = document.createElement('style');
                    style.type = 'text/css';
                    style.innerHTML = 'object,embed{\
                -webkit-animation-duration:.001s;-webkit-animation-name:playerInserted;\
                -ms-animation-duration:.001s;-ms-animation-name:playerInserted;\
                -o-animation-duration:.001s;-o-animation-name:playerInserted;\
                animation-duration:.001s;animation-name:playerInserted;}\
                @-webkit-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}\
                @-ms-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}\
                @-o-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}\
                @keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}';
                    document.getElementsByTagName('head')[0].appendChild(style);
                },
                animationsHandler: function (e) {
                    if (e.animationName === 'playerInserted') {
                        this.replace(e.target);
                    }
                },
                replace: function (elem) {
                    if (this.done.indexOf(elem) != -1) return;
                    this.done.push(elem);
                    var player = elem.data || elem.src;
                    if (!player) return;
                    var i, find, replace = false;
                    for (i in this.rules) {
                        find = this.rules[i]['find'];
                        if (find.test(player)) {
                            replace = this.rules[i]['replace'];
                            if ('function' === typeof this.rules[i]['preHandle']) {
                                this.rules[i]['preHandle'].bind(this, elem, find, replace, player)();
                            } else {
                                this.reallyReplace.bind(this, elem, find, replace)();
                            }
                            break;
                        }
                    }
                },
                reallyReplace: function (elem, find, replace) {
                    elem.data && (elem.data = elem.data.replace(find, replace)) || elem.src && ((elem.src = elem.src.replace(find, replace)) && (elem.style.display = 'block'));
                    var b = elem.querySelector("param[name='movie']");
                    this.reloadPlugin(elem);
                },
                reloadPlugin: function (elem) {
                    var nextSibling = elem.nextSibling;
                    var parentNode = elem.parentNode;
                    parentNode.removeChild(elem);
                    var newElem = elem.cloneNode(true);
                    this.done.push(newElem);
                    if (nextSibling) {
                        parentNode.insertBefore(newElem, nextSibling);
                    } else {
                        parentNode.appendChild(newElem);
                    }
                },
                init: function () {
                    var handler = this.animationsHandler.bind(this);
                    document.body.addEventListener('webkitAnimationStart', handler, false);
                    document.body.addEventListener('msAnimationStart', handler, false);
                    document.body.addEventListener('oAnimationStart', handler, false);
                    document.body.addEventListener('animationstart', handler, false);
                    this.addAnimations();
                }
            };
            new A().init();
        })();
    }
    // 20140730
    (function cnbeta() {
        if (document.URL.indexOf('cnbeta.com') >= 0) {
            var elms = document.body.querySelectorAll("p>embed");
            Array.prototype.forEach.call(elms, function (elm) {
                elm.style.marginLeft = "0px";
            });
        }
    })();
    // 20150108
    setTimeout(function () {
        if (document.URL.indexOf('www.baidu.com') >= 0) {
            var a = function () {
                Array.prototype.forEach.call(document.body.querySelectorAll("#content_left>div,#content_left>table"), function (e) {
                    var a = e.getAttribute("style");
                    if (a && /display:(table|block)\s!important/.test(a)) {
                        e.removeAttribute("style")
                    }
                });
            };
            a();
            document.getElementById("su").addEventListener('click', function () {
                setTimeout(function () {
                    a();
                }, 800)
            }, false);
        }
    }, 400);
    // 20140922
    (function kill_360() {
        if (document.URL.indexOf('so.com') >= 0) {
            document.getElementById("e_idea_pp").style.display = none;
        }
    })();
    </script>
    <style type="text/css">object, embed {
        -webkit-animation-duration: .001s;
        -webkit-animation-name: playerInserted;
        -ms-animation-duration: .001s;
        -ms-animation-name: playerInserted;
        -o-animation-duration: .001s;
        -o-animation-name: playerInserted;
        animation-duration: .001s;
        animation-name: playerInserted;
    }

    @-webkit-keyframes playerInserted {
        from {
            opacity: 0.99;
        }
        to {
            opacity: 1;
        }
    }

    @-ms-keyframes playerInserted {
        from {
            opacity: 0.99;
        }
        to {
            opacity: 1;
        }
    }

    @-o-keyframes playerInserted {
        from {
            opacity: 0.99;
        }
        to {
            opacity: 1;
        }
    }

    @keyframes playerInserted {
        from {
            opacity: 0.99;
        }
        to {
            opacity: 1;
        }
    }</style>
    <style type="text/css">#yddContainer {
        display: block;
        font-family: Microsoft YaHei;
        position: relative;
        width: 100%;
        height: 100%;
        top: -4px;
        left: -4px;
        font-size: 12px;
        border: 1px solid
    }

    #yddTop {
        display: block;
        height: 22px
    }

    #yddTopBorderlr {
        display: block;
        position: static;
        height: 17px;
        padding: 2px 28px;
        line-height: 17px;
        font-size: 12px;
        color: #5079bb;
        font-weight: bold;
        border-style: none solid;
        border-width: 1px
    }

    #yddTopBorderlr .ydd-sp {
        position: absolute;
        top: 2px;
        height: 0;
        overflow: hidden
    }

    .ydd-icon {
        left: 5px;
        width: 17px;
        padding: 0px 0px 0px 0px;
        padding-top: 17px;
        background-position: -16px -44px
    }

    .ydd-close {
        right: 5px;
        width: 16px;
        padding-top: 16px;
        background-position: left -44px
    }

    #yddKeyTitle {
        float: left;
        text-decoration: none
    }

    #yddMiddle {
        display: block;
        margin-bottom: 10px
    }

    .ydd-tabs {
        display: block;
        margin: 5px 0;
        padding: 0 5px;
        height: 18px;
        border-bottom: 1px solid
    }

    .ydd-tab {
        display: block;
        float: left;
        height: 18px;
        margin: 0 5px -1px 0;
        padding: 0 4px;
        line-height: 18px;
        border: 1px solid;
        border-bottom: none
    }

    .ydd-trans-container {
        display: block;
        line-height: 160%
    }

    .ydd-trans-container a {
        text-decoration: none;
    }

    #yddBottom {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 22px;
        line-height: 22px;
        overflow: hidden;
        background-position: left -22px
    }

    .ydd-padding010 {
        padding: 0 10px
    }

    #yddWrapper {
        color: #252525;
        z-index: 10001;
        background: url(chrome-extension://eopjamdnofihpioajgfdikhhbobonhbb/ab20.png);
    }

    #yddContainer {
        background: #fff;
        border-color: #4b7598
    }

    #yddTopBorderlr {
        border-color: #f0f8fc
    }

    #yddWrapper .ydd-sp {
        background-image: url(chrome-extension://eopjamdnofihpioajgfdikhhbobonhbb/ydd-sprite.png)
    }

    #yddWrapper a, #yddWrapper a:hover, #yddWrapper a:visited {
        color: #50799b
    }

    #yddWrapper .ydd-tabs {
        color: #959595
    }

    .ydd-tabs, .ydd-tab {
        background: #fff;
        border-color: #d5e7f3
    }

    #yddBottom {
        color: #363636
    }

    #yddWrapper {
        min-width: 250px;
        max-width: 400px;
    }</style>
</head>


<body>

<header class="site-header">

    <div class="wrapper">

        <a class="site-title" href="/">Ironic Blog</a>

        <nav class="site-nav">
            <a href="#" class="menu-icon">
                <svg viewBox="0 0 18 15">
                    <path fill="#424242"
                          d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
                    <path fill="#424242"
                          d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
                    <path fill="#424242"
                          d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
                </svg>
            </a>

            <div class="trigger">


                <a class="page-link" href="/about/">About Me</a>


            </div>
        </nav>

    </div>

</header>


<div class="page-content">
    <div class="wrapper">
        <div class="home">

            <h1 class="page-heading">Posts</h1>

            <ul class="post-list">

                <li>
                    <span class="post-meta">Jan 19, 2015</span>

                    <h2>
                        <a class="post-link" href="/rust/guide/2015/01/19/ownership.html">Explore the ownership system
                            in Rust</a>
                    </h2>
                </li>

                <li>
                    <span class="post-meta">Jan 2, 2015</span>

                    <h2>
                        <a class="post-link" href="/rust/di/2015/01/02/dependency-injection-learning-rust.html">Dependency
                            injection container - Learning the ropes in Rust</a>
                    </h2>
                </li>

                <li>
                    <span class="post-meta">Nov 2, 2014</span>

                    <h2>
                        <a class="post-link"
                           href="/rust/di/2014/11/02/building-dependency-injection-container-in-rust.html">Dependency
                            injection container - Figuring out the design - A naive start</a>
                    </h2>
                </li>

                <li>
                    <span class="post-meta">Oct 30, 2014</span>

                    <h2>
                        <a class="post-link" href="/rust/pointers/2014/10/30/rust-mem-transmute-and-void-pointers.html">Rust's
                            mem::transmute and void pointers</a>
                    </h2>
                </li>

            </ul>

            <p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p>

        </div>

    </div>
</div>

<footer class="site-footer">

    <div class="wrapper">

        <div class="footer-col-wrapper">
            <div class="footer-col  footer-col-1">
                <ul class="contact-list">
                    <li>Nercury</li>
                    <li><a href="mailto:nercury@gmail.com">nercury@gmail.com</a></li>
                </ul>
            </div>

            <div class="footer-col  footer-col-2">
                <ul class="social-media-list">

                    <li>
                        <a href="https://github.com/Nercury">
              <span class="icon  icon--github">
                <svg viewBox="0 0 16 16">
                    <path fill="#828282"
                          d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
                </svg>
              </span>

                            <span class="username">Nercury</span>
                        </a>
                    </li>


                    <li>
                        <a href="https://twitter.com/nercury">
              <span class="icon  icon--twitter">
                <svg viewBox="0 0 16 16">
                    <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
                </svg>
              </span>

                            <span class="username">nercury</span>
                        </a>
                    </li>

                </ul>
            </div>

            <div class="footer-col  footer-col-3">
                <p class="text">The irony is that it is not really ironic.
                </p>
            </div>
        </div>

    </div>

</footer>


<div id="window-resizer-tooltip" style="display: none;"><a href="#" title="Edit settings"></a><span
        class="tooltipTitle">Window size: </span><span class="tooltipWidth" id="winWidth">1600</span> x <span
        class="tooltipHeight" id="winHeight">871</span><br><span class="tooltipTitle">Viewport size: </span><span
        class="tooltipWidth" id="vpWidth">1067</span> x <span class="tooltipHeight" id="vpHeight">100</span></div>
</body>
</html>